{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":pinVersions",
    ":preserveSemverRanges"
  ],

  // Check immediately on every run, Europe/Berlin timezone
  "schedule": ["at any time"],
  "timezone": "Europe/Berlin",

  // Never automerge — infrastructure code requires manual review
  "automerge": false,

  // Pin versions instead of using ranges
  "rangeStrategy": "pin",

  // PR configuration
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],

  // Enable vulnerability alerts
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },

  // Skip generated paths
  "ignorePaths": [
    ".terragrunt-cache/**"
  ],

  // Keep Terraform lock files up to date
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am"]
  },

  // Enable built-in Kubernetes manager for app manifests
  "kubernetes": {
    "fileMatch": [
      "^kubernetes/apps/.+\\.yaml$"
    ]
  },

  // Custom regex managers for Nix files with Docker image references
  "customManagers": [
    {
      // Pi-hole version in constants.nix (Docker Hub pihole/pihole)
      "customType": "regex",
      "fileMatch": ["^nix/common/constants\\.nix$"],
      "matchStrings": [
        "piholeVersion\\s*=\\s*\"(?<currentValue>[^\"]+?)\";"
      ],
      "depNameTemplate": "pihole/pihole",
      "datasourceTemplate": "docker"
    },
    {
      // Unbound image in constants.nix
      "customType": "regex",
      "fileMatch": ["^nix/common/constants\\.nix$"],
      "matchStrings": [
        "unboundImage\\s*=\\s*\"(?<depName>[^\"]+?):(?<currentValue>[^\"]+?)\";"
      ],
      "datasourceTemplate": "docker"
    },
    {
      // Flat "image: repo:tag@sha256:..." refs in Helm chart values.
      // helm-values only reads nested image.repository/tag, so the arr-stack
      // apps + downloaders (flat image strings) are matched here instead.
      "customType": "regex",
      "fileMatch": ["^charts/.+/values\\.yaml$"],
      "matchStrings": [
        "image:\\s*(?<depName>[^\\s:]+):(?<currentValue>[^\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    // Disable digest pinning for Kubernetes manifests
    {
      "matchFileNames": ["kubernetes/apps/**"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    },

    // Label major updates for careful review
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major"]
    },

    // Disable digest pinning for the Nix custom-regex managers only
    // (Nix "image:tag" strings have no place for @sha256 digests).
    // The charts custom manager keeps digests via docker:pinDigests.
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["nix/**"],
      "pinDigests": false
    },

    // Ignore lidarr — uses non-standard pr-plugins-* versioning from hotio
    {
      "matchPackageNames": ["ghcr.io/hotio/lidarr"],
      "enabled": false
    },

    {
      "matchPackageNames": ["jaxxstorm/action-install-gh-release"],
      "enabled": false
    },

    {
      "matchPackageNames": ["lscr.io/linuxserver/**"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)([.-](?<build>\\d+))?(-r\\d+)?-ls(?<revision>\\d+)$"
    },

    // Dumper image managed by CI deploy pipeline — disable Renovate
    {
      "matchPackageNames": ["ghcr.io/svnlto/dumper"],
      "enabled": false
    },

    // Automerge osxphotos-export container images
    {
      "matchPackageNames": ["ghcr.io/svnlto/osxphotos-export"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },

  ]
}
